# MyNote

./: settings.gradle
common_library/: .gitignore  build.gradle  proguard-rules.pro
common_library/src/main/: AndroidManifest.xml
common_library/src/main/res/anim/: fade_in.xml  image_loading.xml  pull_loading_scale_big_small.xml  push_bottom_in.xml  push_bottom_out.xml  push_up_in.xml  push_up_out.xml  scale_down.xml  scale_fade_in.xml  scale_fade_out.xml  scale_up.xml  view_left_in.xml  view_left_out.xml  view_right_in.xml  view_right_out.xml  voice_from.xml  voice_to.xml
common_library/src/main/res/animator/: scale_with_alpha.xml  translation_and_rotate.xml
common_library/src/main/res/drawable/: balck_radius_square.xml  bg_bottom_border.xml  bg_bottom_border_normal.xml  bg_bottom_border_pressed.xml  bg_chat_from.xml  bg_chat_to.xml  bg_dash_gray.xml  btn_chat_record.xml  chat_btn_keyboard.xml  chat_btn_more.xml  chat_btn_voice.xml  choose_checkbox_bg.xml  choose_checkbox_pay.xml  icon_check_selector.xml  progressbarstyle.xml  tb_munion_icon.xml  text_black_to_white_selector.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml  wheel_val.xml  xml_bottom_corner.xml  xml_bottom_corner_left.xml  xml_bottom_corner_right.xml  xml_btn_dialog_left.xml  xml_btn_dialog_right.xml  xml_btn_dialog_single.xml  xml_dialog_bg.xml
common_library/src/main/res/layout/: action_item.xml  item_img.xml  (+53 more)
common_library/src/main/res/layout-v9/: umeng_common_download_notification.xml
(+200 files in other folders)
