<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_dp_15">

    <RelativeLayout
        android:layout_width="@dimen/size_dp_73"
        android:layout_height="@dimen/size_dp_73"
        android:layout_marginBottom="@dimen/size_dp_5"
        android:layout_marginRight="@dimen/size_dp_10">

        <com.e.common.widget.image.ImageLoaderView
            android:id="@+id/img_show"
            android:layout_width="@dimen/size_dp_60"
            android:layout_height="@dimen/size_dp_60"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/item_record_normal"
            app:imageLoader_roundCorner="true" />

        <com.e.common.widget.effect.button.EffectImgButton
            android:id="@+id/effectBtn_delete_pic"
            android:layout_width="@dimen/size_dp_25"
            android:layout_height="@dimen/size_dp_25"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_img_delete"
            app:effectImage_pressedColor="#ff0bd151" />
    </RelativeLayout>

</LinearLayout>