<?xml version="1.0" encoding="utf-8"?>
<com.e.common.widget.effect.button.EffectColorButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/effectBtn_unread"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/size_dp_10"
    android:layout_marginTop="@dimen/size_dp_40"
    android:gravity="center"
    android:minHeight="@dimen/size_dp_20"
    android:minWidth="@dimen/size_dp_20"
    android:textColor="@color/white"
    android:textSize="@dimen/size_sp_14"
    android:textStyle="bold"
    android:visibility="gone"
    app:effectColor_bgNormalColor="@color/red"
    app:effectColor_bgPressedColor="@color/red"
    app:effectColor_radius="@dimen/size_dp_13" />